/* JS */ gapi.loaded_1(function(_){var window=this;
var sd,qd,od,rd;sd=["left","right"];qd="inline bubble none only pp vertical-bubble".split(" ");od=function(a,c){if("string"==typeof a){a=a.toLowerCase();var f;for(f=0;f<c.length;f++)if(c[f]==a)return a}};_.pd=function(a){return od(a,qd)};rd=function(a){return od(a,sd)};_.td=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[rd];a.annotation=[_.pd];a.origin=[_.md]};

_.xw=function(a,c){c||(c={});var f=window;var g=a instanceof _.su?a:_.jw("undefined"!=typeof a.href?a.href:String(a));a=c.target||a.target;var h=[];for(l in c)switch(l){case "width":case "height":case "top":case "left":h.push(l+"="+c[l]);break;case "target":case "noopener":case "noreferrer":break;default:h.push(l+"="+(c[l]?1:0))}var l=h.join(",");_.wk()&&f.navigator&&f.navigator.standalone&&a&&"_self"!=a?(l=f.document.createElement("A"),_.ht(l,g),l.setAttribute("target",a),c.noreferrer&&l.setAttribute("rel",
"noreferrer"),c=document.createEvent("MouseEvent"),c.initMouseEvent("click",!0,!0,f,1),l.dispatchEvent(c),f={}):c.noreferrer?(f=f.open("",a,l),c=_.oG(g).toString(),f&&(_.Vi&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),f.opener=null,c='<meta name="referrer" content="no-referrer"><meta http-equiv="refresh" content="0; url='+_.He(c)+'">',c=_.uf(c,null),f.document.write(_.OG(c)),f.document.close())):(f=f.open(_.oG(g).toString(),a,l))&&c.noopener&&(f.opener=null);return f};

_.nW=function(){var a=_.We;return!!a&&0<=a.indexOf("CriOS")};_.oW=function(){var a=_.We;return!!a&&0<=a.indexOf("iPhone")&&0<=a.indexOf("Safari")&&-1==a.indexOf("CriOS")};_.NA=function(a,c){var f=/^https:\/\/([^\/]+\.google\.com)\//.exec(a);f&&-1!=["plus.google.com","plus.sandbox.google.com"].indexOf(f[1])&&(c=c||{},c.noreferrer=!0,(a=_.xw(a,c))&&a.focus())};

var DN,IN;
(function(){var a=null,c=null,f={0:"comments"};f[1]={href:[_.Zc],view_type:[null],query:[null],width:[null],pinned_comment:[null],owner_id:[null],first_party_property:[null],legacy_comment_moderation_url:[null]};var g=function(n,q,t){var v=_.sg(_.Ci(document,c)).y;q&&_.oW()&&(v-=60);var w=_.ig().height,A=_.Jf(document).y;n=v+n;if(n<A||n>A+w||t)t=n,q&&(t-=w),_.Kf(document).scrollTop=t};f[3]={onfirsttimeplusonepromo:!0,onallcommentsclicked:!0,onfirsttimecommenter:!0,onhidefirsttimecommenterpromo:!0,ontimestampclicked:!0,
onshareboxopen:!0,onshownotification:!0,onthumbsup:!0,onupgradeaccount:!0,scroll:function(){return g},openwindow:function(){return _.nW()?_.NA:void 0}};var h=function(){if(c){var n=document.getElementById(c);n&&n.parentNode&&n.parentNode.parentNode&&(n.style.width=n.parentNode.parentNode.offsetWidth+"px")}},l=function(){a&&(a.U&&a.U(),c=a=null,window.removeEventListener?window.removeEventListener("resize",h):window.detachEvent&&window.detachEvent("onresize",h))};f[5]=function(n,q){"e"==n&&(l(),a=
q[5],c=a.getId(),window.addEventListener?window.addEventListener("resize",h):window.attachEvent&&window.attachEvent("onresize",h))};_.iC(f);DN=l;IN=function(n){a.send("createComment",{content:n},null,_.Vz)}})();_.Mu("gapi.comments.createComment",IN);_.Mu("gapi.comments.dispose",DN);

_.V.qj("bubble",function(a){(0,_.At)("iframes-styles-bubble",a)});
_.V.qj("slide-menu",function(a){(0,_.At)("iframes-styles-slide-menu",a)});
_.Mu("gapi.plusone.render",_.pG);_.Mu("gapi.plusone.go",_.qG);
var dd={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},xv={width:180,height:35},$c=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},ad=function(a){var c=parseInt(a,10);if(c==a)return String(c)},bd=function(a){if($c(a))return"true"},cd=function(a){return"string"==
typeof a&&dd[a.toLowerCase()]?a.toLowerCase():"standard"},ed=function(a,c){return"tall"==cd(c)?"true":null==a||$c(a)?"true":"false"},gO=function(a,c){return dd[cd(a)][ed(c,a)]},wv=function(a,c,f){a=_.pd(a);c=cd(c);if(""!=a){if("inline"==a||"only"==a)return a=450,f.width&&(a=120<f.width?f.width:120),{width:a,height:dd[c]["false"].height};if("bubble"!=a){if("none"==a)return dd[c]["false"];if("pp"==a)return xv}}return dd[c]["true"]},hd={href:[_.Zc,"url"],width:[ad],size:[cd],resize:[bd],autosize:[bd],
count:[function(a,c){return ed(c.count,c.size)}],db:[_.fd],ecp:[_.gd],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[bd],recommendations:[],fu:[],ad:[bd],cr:[ad],ag:[ad],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},c=_.P("iframes/plusone/preloadUrl");c&&(a[7]=c);_.td(hd);a[1]=hd;a[2]={width:[function(f,g){return g.annotation?wv(g.annotation,g.size,g).width:gO(g.size,g.count).width}],height:[function(f,g){return g.annotation?wv(g.annotation,g.size,g).height:gO(g.size,g.count).height}]};a[3]={onPlusOne:{Kg:function(f){return"on"==f.state?"+1":null},Qh:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.iC(a);_.qG=a.go;_.pG=a.S})();

});
// Google Inc.
